// IF ELSE
val x=1
if x == 1 then
  println("x is 1, as you can see:")
  println(x)

// IF ELSE IF

if x < 0 then
  println("negative")
else if x == 0 then
  println("zero")
else
  println("positive")

// DEFINIR VARIABLE IF ELSE

def compare(a: Int, b: Int): Int =
  if a < b then
    -1
  else if a == b then
    0
  else
    1

// FOR 

val ints = Seq(1, 2, 3)
for i <- ints do println(i)

// MAS DE UN ITERADOR
for
  i <- 1 to 2
  j <- 'a' to 'b'
  k <- 1 to 10 by 5
do
  println(s"i = $i, j = $j, k = $k")

//FOR CON IF YIELD

for
  i <- 1 to 5
  if i % 2 == 0
do
  println(i)

val list =
  for i <- 10 to 12
  yield i * 2
println(list)
// list: IndexedSeq[Int] = Vector(20, 22, 24)

// BUCLE WHILE 

var i = 0

while i < 3 do
  println(i)
  i += 1

// MATCH

// `i` is an integer
val day = i match
  case 0 => "Sunday"
  case 1 => "Monday"
  case 2 => "Tuesday"
  case 3 => "Wednesday"
  case 4 => "Thursday"
  case 5 => "Friday"
  case 6 => "Saturday"
  case _ => "invalid day"   // the default, catch-all

// MATCH CON MAS DE UN POSIBLE CASO

val evenOrOdd = i match
  case 1 | 3 | 5 | 7 | 9 => println("odd")
  case 2 | 4 | 6 | 8 | 10 => println("even")
  case _ => println("some other number")
  
val num = i match
  case 1 => println("one, a lonely number")
  case x if x == 2 || x == 3 => println("two’s company, three’s a crowd")
  case x if x > 3 => println("4+, that’s a party")
  case _ => println("i’m guessing your number is zero or less")